* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body,
html {
    margin: 0 auto;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: #eae8e8;
}

/* navbar starts here */
.navbar {
    width: 100%;
    height: 70px;
    background-color: #b71c1c;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
}

.user-bar {
    display: none;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center button{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    background: #070707;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    border-radius: 10px;
}

.popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.popup.form .form-element{
    margin: 15px 0px;
}

.popup .form .form-element label{
    font-size: 14px;
    color: #222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup .form .form-element input[type="checkbox"]{
    margin-right: 5px;
}

.popup .form .form-element button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    background: #222;
    color: #e8e5e5;
    cursor: pointer;
}

.popup .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}

.submitbtn:hover{
    color: #fff;
    background-color: #1a79ca;
}


.logo>img {
    width: 100%;
    float: left;
    position: relative;
    /* margin-top: 15px; */
}

.srchproduct {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* align-content: center; */
    align-items: flex-end;
}

.srchproduct>input {
    width: 50vw;
    height: 32.9px;
    margin-top: 8px;
    margin-right: 10px;
    padding: 5px;
    font-size: 1.2vw;
    font-family: poppins;
    border-radius: 4px;
    border: none;
}


.srchproduct>button {
    width: 6%;
    height: 29px;
    margin: 2px;
    display: flex;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    border-radius: 1px;
    font-size: 1rem;
    margin-left: -60px;
    padding: 10px;
}

.srchproduct>button:hover {
    background-color: rgb(232, 230, 230);
}

.navopt {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin: 8px; */
    color: #ffffff;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 10px;
    margin-top: 15px;
    float: right;

}

.navopt li {
    list-style: none;
}

.navopt li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    padding: 9px 10px;
    transition: all 0.3s ease;
}

.wallet,
.cart {
    margin-right: 10px;

}

.wallet li a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    width: 5vw;
    /* margin-left: -130px; */
}

.cart li a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.login-signup {
    margin-left: -29px;
}

.login-signup li a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    margin-left: 28px;
}

.navopt li a:hover {
    color: rgb(196, 190, 190);
}

/* form{
    background: #585757;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .navopt li:hover .wallet .wallet-link li {
    top: 40px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.wallet-link li {
    position: absolute;
    top: 50px;
    background: #242526;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;

} */

.menu-icon {
    margin-top: -10px;
    font-size: 25px;
    margin-top: 10px;
}

.menu-icon>a i {
    color: #fff;
    display: none;
}






nav {
    background: #7a1010;
    position: sticky;
    width: 100%;
    z-index: 999;
    height: 30px;
    line-height: 40px;
}

nav .wrapper {
    /* position: relative; */
    background: #7a1010;
    padding: 0 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: left;
}

.wrapper .nav-links {
    display: inline-flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    padding: 9px 10px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    background: #f2f2f2;
    color: blue;
}

.nav-links li:hover .mega-box {
    top: 40px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.mega-box {
    position: absolute;
    top: 50px;
    background: #242526;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;

}

.mega-box .content {
    background: #ffffff;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

#battery li a {
    color: black;
}

.content .row {
    width: calc(25% - 30px);
    line-height: 30px;
}

.content .row header {
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    margin-left: 10px;
}

.content .row header:hover {
    color: blue;
}

.row .mega-links li a {
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
    text-align: left;
}

.content .row .mega-links {
    margin-left: -40px;
}


.alertbox {
    background-color: #fff176;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    height: 50px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.alertbox p a {

    color: #070707;
}

/* .alertbox>p {
    margin: 8px;
}

#alertbox-icon {
    margin: 5px;
}

#alertbox-anchor {
    color: black;
} */




.main-img {
    background-color: #ffffff;
    text-align: center;
    height: 280px;
    width: 95%;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.main-img>img {
    width: 95%;
    height: auto;
    align-items: center;
    margin-top: 35px;
    margin-left: 30px;
    margin-right: 30px;

    /* float: left;
      position: relative; */
}

.container {
    /* width: 100%; */
    position: relative;
    /* transform: translate(-20%,-80%); */
    top: 10%;
    /* left: 50%; */
    /* z-index: 999; */
    overflow: hidden;
    text-align: center;
    height: 344px;
    width: 100vw;
    /* margin-left: -32px;
    margin-right: -44px; */
    margin-top: -15px;
    display: flex;
    flex-wrap: wrap;
}

.slides {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    animation: slide 14s infinite;
}

.slides>img {
    width: 100%;
    height: auto;
    align-items: center;
    margin-top: 14px;
    /* margin-left: 30px;
    margin-right: 30px; */
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    14% {
        transform: translateX(0);
    }

    21% {
        transform: translateX(-100%);
    }

    28% {
        transform: translateX(-100%);
    }

    35% {
        transform: translateX(-200%);
    }

    42% {
        transform: translateX(-200%);
    }

    49% {
        transform: translateX(-300%);
    }

    56% {
        transform: translateX(-300%);
    }

    63% {
        transform: translateX(-400%);
    }

    70% {
        transform: translateX(-400%);
    }

    85% {
        transform: translateX(-500%);
    }

    92% {
        transform: translateX(-500%);
    }

    100% {
        transform: translateX(-600%);
    }


}

/* main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
} */


.sale-prod {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #ffffff;
    margin-top: 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: flex-start;
}

.card {
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    align-content: space-around;
    flex-wrap: wrap;

}

.card img {
    height: 70%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-desc h3 {
    font-size: 17px;
}

.card-desc h3 a {
    text-decoration: none;
}

.card-desc h4 {
    font-size: 12px;
}

.card-desc h4 a {
    text-decoration: none;
}

.card-desc p {
    font-size: 16px;
    font-weight: 700;
}

.app-desc {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    margin-top: 20px;
    /* margin-left: 20px;
    margin-right: 20px; */

}

.link-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}

.input-link>p {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 15px;
    color: #828080;
    font-weight: 500;
}

.input-link>button {
    height: 43px;
    border: none;
    margin-left: -4px;
}

.input-link>button a {
    background: black;
    height: 40.5px;
    width: 60%;
    padding: 10px;
    font-size: 14px;
}

.input-link a {
    text-decoration: none;
    color: #fff;
    height: 7%;
    width: 7%;
}

.input-link input {
    background: #ffffff;
    height: 40px;
    width: 60%;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
}

.google-app {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 50px;
    margin-left: 3px;
}

.google-app img {
    align-content: center;
    margin-left: -4px;
}

.google-app a {
    height: 52px;
    width: 170px;
}

/* footer starts here */

footer {
    width: 100%;
    height: 100%;
    background: #e9e9e9;
}

.company-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
    padding: 50px;
    flex-wrap: wrap;
    width: 100%;
}

.company-info li {
    list-style: none;
    margin-bottom: 6px;
}

.footer-content {
    padding: 20px;
    font-size: 14px;
}

.footer-content li a {
    text-decoration: none;
    color: #828080;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-content>p {
    color: #686767;
    font-weight: 900;
    margin-bottom: 18px;
}

.connect-us {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 10px;
    flex-wrap: wrap;

}

.connect-us>.social>.download {
    color: #fe0202;
    font-size: 17px;
}

.connect-us>.social>.connect {
    font-size: 18px;
    font-weight: 600;
    color: #585757;
    margin-top: 15px;
}

.connect-us>.social>.social-links i {
    margin-right: 25px;
    margin-top: 10px;
}


.connect-us>.subscribe {
    width: 45%;
}

.connect-us>.subscribe h2 {
    font-size: 17px;
    color: #585757;
    margin-bottom: 20px;
}

.connect-us>.subscribe>input {
    background: #ffffff;
    height: 40px;
    width: 45%;
    border-radius: 4px;
    padding: 8px;
    border: none;
}

.connect-us>.subscribe button {
    background: #ae1b1b;
    font-size: 15px;
    margin-left: -3px;
    font-weight: 500;
    height: 40px;
    width: 45%;
    border-radius: 4px;
    border: none;
    padding: 8px;
}

.connect-us>.subscribe button a {
    color: #ffffff;
    text-decoration: none;
}

.connect-us>.subscribe>p {
    margin-top: 17px;
}

.connect-us>.contact>h2 {
    font-size: 17px;
    color: #585757;
    margin-bottom: 10px;
}

.connect-us>.contact>p i {
    margin: 10px;
    font-size: 17px;
}

#email {
    text-decoration: none;
    color: black;
}

.payment {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.payment>h2 {
    font-size: 16px;
}

.energy,
.electricals,
.livguard {
    text-transform: capitalize;
}

.energy a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}

.product-category {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
}

.product-category>h2 {
    color: #525151;
    font-size: 18px;
}

.energy {
    margin-top: 10px;
}

.energy>h2 {
    font-size: 14px;
    color: #525151;

}

.livguard>h2 {
    font-size: 14px;
    color: #525151;
}

.livguard a {
    font-size: 13px;
    text-decoration: none;
    color: black;
}

.electricals h2 {
    font-size: 14px;
    color: #525151;
    margin-top: 10px;
    margin-bottom: 10px;
}

.top-brands h2 {
    font-size: 14px;
    color: #525151;
    margin-top: 10px;
}

.top-brands a {
    font-size: 13px;
    text-decoration: none;
    color: black;
}


.about-us {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    width: 100%;
    flex-wrap: wrap;
}

.about-us h2 {
    font-size: 16px;
    color: #525151;
    margin-top: 10px;
    margin-bottom: 8px;
}

.about-us p {
    font-size: 13px;
}

@media screen and (max-width:900px) {
    .navopt {
        display: none;
    }

    .menu-icon {
        margin-top: -10px;
        font-size: 25px;
        margin-top: 10px;
    }

    .menu-icon>a i {
        color: #fff;
        display: block;
    }

    .alertbox {
        background-color: #fff176;
        font-size: 12px;
        font-weight: 600;
        width: 100%;
        height: 60px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 5px;
    }

    .sale-prod {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: #ffffff;
        margin-top: 10px;
    }

    .cards {
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        align-items: flex-start;
    }

    .card {
        padding: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        align-content: space-around;
        flex-wrap: wrap;

    }

    .card img {
        height: 70%;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .card-desc h3 {
        font-size: 12px;
    }

    .card-desc h3 a {
        text-decoration: none;
    }

    .card-desc h4 {
        font-size: 10px;
    }

    .card-desc h4 a {
        text-decoration: none;
    }

    .card-desc p {
        font-size: 12px;
        font-weight: 700;
    }

    .app-desc {
        display: none;
    }

    .company-info {
        flex-wrap: wrap;
    }

    .connect-us {
        flex-wrap: wrap;
        font-size: 12px;
    }

    .subscribe {
        font-size: 12px;
    }

    .contact {
        font-size: 12px;
    }

    .contact .cont-tag {
        font-size: 12px;
    }

    .payment {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    .payment>h2 {
        font-size: 12px;
    }

    .subscribe h2 {
        font-size: 13px;
    }

    .product-category {
        display: none;
    }


}

@media screen and (min-width:430px) {}